# java-daily-expenses-management

./: README.md  build.gradle  settings.gradle
data/: Extrato-22-12-2024-a-31-12-2024.csv
docker/: Dockerfile  docker-compose.yml
scripts/: creating-docker-postgres-instance.sh  gcloud-authentication.sh
src/main/java/com/caiocaminha/javadailyexpenses/: JavaDailyExpensesApplication.java
src/main/java/com/caiocaminha/javadailyexpenses/core/application/: JavaDailyExpensesApplication.java
src/main/java/com/caiocaminha/javadailyexpenses/core/application/config/: JsonConfiguration.java  ObjectMapperConfiguration.java  UseCaseConfiguration.java
src/main/java/com/caiocaminha/javadailyexpenses/core/archive_studies/: ApplicationContextImpl.java  ServletExample.java  SpringExpressionExamples.java  StructuredConcurrency.java  VirtualThreadsConfiguration.java
src/main/java/com/caiocaminha/javadailyexpenses/core/domain/entities/: AlertDetails.java  AlertType.java  BillingDetails.java  CreateTransactionRequest.java  DescriptionDetails.java  TransactionDetails.java  UserDetails.java
src/main/java/com/caiocaminha/javadailyexpenses/core/domain/enums/: Category.java
src/main/java/com/caiocaminha/javadailyexpenses/core/domain/port/: DataExtractorPort.java  OpenAIService.java  (+2 more)
src/main/java/com/caiocaminha/javadailyexpenses/core/usecase/: CreateTransactionUseCase.java
src/main/java/com/caiocaminha/javadailyexpenses/core/utils/: LoggerUtils.java  WebClientBuilder.java  WebClientConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/caiocaminha/javadailyexpenses/: JavaDailyExpensesApplicationTests.java
(+43 files in other folders)
