plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.caiocaminha'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.postgresql:postgresql'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'
//     implementation 'org.springframework.data:spring-data-r2dbc:1.4.0-SNAPSHOT'
//     implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//     implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
// 	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.liquibase:liquibase-core'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

// 	Undertow Dependencies
// 	implementation 'io.undertow:undertow-core:2.3.19.Final'

	// Cloud SQL Dependencies
    implementation 'com.google.cloud:spring-cloud-gcp-starter-sql-postgres-r2dbc:3.2.1'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
