spring.application.name=java-daily-expenses


db.config.user=postgres
db.config.password=postgres
db.config.url = jdbc:postgresql://${db.server.host}:${db.server.port}/${db.name}
db.config.name=daily-expenses-db
db.config.server.port= ${DB_SERVER_PORT:5432}
db.config.server.host=${DB_SERVER_HOST:127.0.0.1}

spring.datasource.url = ${db.config.url}
spring.datasource.username = ${db.config.user}
spring.datasource.password = ${db.config.password}