spring.application.name=java-daily-expenses


db.name = daily-expenses-db
db.user = postgres
db.password = postgres
db.url = jdbc:postgresql://${db.server.host}:${db.server.port}/${db.name}
db.server.port= ${DB_SERVER_PORT:5432}
db.server.host=${DB_SERVER_HOST:127.0.0.1}

spring.datasource.url = ${db.config.url}
spring.datasource.username = ${db.config.user}
spring.datasource.password = ${db.config.password}

spring.threads.virtual.enabled=true
#To ensure that JVM is kept alive even though all running threads are virtual threads
#Virtual threads are created as deamon threads, and the JVM will exit if all threads are deamon threads
spring.main.keep-alive=true

client.openai.baseUrl=https://api.openai.com/v1